image: node:18.9-alpine
stages:
  - deploy

pages:
  stage: deploy
  script:
    - npm i
    - npm run static
    - mv _static public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - src/**/**
        - reveal-md.json
        - package.json
        - package-lock.json
